# dbaccess

./: TODO  database_desc.json  pom.xml  test.json
src/main/java/com/dajie/core/admin/: Admin.java  ShitAdmin.java
src/main/java/com/dajie/core/dbaccess/: DataAccessManager.java  NotAvailableConnectionException.java  OpList.java  OpListR.java  OpMap.java  OpUnique.java  OpUniqueR.java  OpUpdate.java  Operation.java  OperationR.java  Person.java
src/main/java/com/dajie/core/dbaccess/annotation/: TableColumn.java
src/main/java/com/dajie/core/dbaccess/demo/: Demo.java  Person.java
src/main/java/com/dajie/core/dbresource/: ConnectionAccess.java  Constants.java  DatabaseConfig.java  DatabaseResource.java  DbConfig.java  DbConfigManager.java  Keys.java
src/main/java/com/dajie/core/util/: DataUtil.java  DbAccessLogger.java  TextFileUtil.java
src/main/java/com/dajie/core/zk/: NotifyTask.java  ZNodeListener.java  ZkClient.java  ZkManager.java  ZkManagerFactory.java  ZookeeperException.java
src/main/java/com/qunar/db/access/: DataAccessOperator.java  NotAvailableConnectionException.java  OpList.java  OpMap.java  OpUnique.java  OpUpdate.java  Operation.java
src/main/java/com/qunar/db/access/annotation/: TableColumn.java
src/main/java/com/qunar/db/resource/: BasicDataSource.java  ConnectionAccess.java  DbConfig.java  DbConfigCache.java  Entry.java  ReadOnlyDataSource.java  ReadWriteDataSource.java
src/main/java/com/qunar/db/util/: DataUtil.java  DbLogger.java
src/main/java/com/qunar/redis/storage/: Constant.java  JedisPoolFactory.java  Qedis.java  QedisCache.java  Sedis.java  SedisCache.java  SedisTrxWrapper.java
src/main/java/com/qunar/redis/storage/exception/: CacheException.java
src/main/java/com/qunar/redis/util/: CacheLogger.java  Continuum.java  Hashing.java  MurmurHash.java  SafeEncoder.java  SerializeUtil.java  StringUtil.java
src/main/java/demo/: DeleteDemo.java  Geek.java  InsertDemo.java  MySQLConnectionDemo.java  SelectListDemo.java  SelectListRDemo.java  SelectOneDemo.java  SelectOneRDemo.java  UpdateDemo.java
src/main/java/demo/dao/: GeekDAO.java
src/main/java/demo/dao/impl/: GeekDAOImpl.java
src/main/java/demo/router/: RInsertDemo.java  RSelectListDemo.java  RSelectListRDemo.java  RSelectOneDemo.java  RSelectOneRDemo.java
src/main/java/qunar/cache/: CacheAccess.java  CacheClient.java  CacheClientFactory.java  Constant.java  Entry.java  EntryConstant.java  JedisPoolFactory.java  Qedis.java  QedisCache.java  StorageClient.java  StorageClientFactory.java
src/main/java/qunar/cache/exception/: CacheException.java  StorageException.java
src/main/java/qunar/util/: CacheLogger.java  Continuum.java  DbAccessLogger.java  Hashing.java  MurmurHash.java  SafeEncoder.java  SerializeUtil.java  StringUtil.java  TextFileUtil.java
src/main/java/sirius/cache/: CacheAccess.java  CacheClient.java  CacheClientFactory.java  Constant.java  Entry.java  EntryConstant.java  JedisPoolFactory.java  StorageClient.java  StorageClientFactory.java
src/main/java/sirius/cache/exception/: CacheException.java  StorageException.java
src/main/java/sirius/dbaccess/: DataAccessManager.java  NotAvailableConnectionException.java  OpList.java  OpListR.java  OpMap.java  OpUnique.java  OpUniqueR.java  OpUpdate.java  Operation.java  OperationR.java
src/main/java/sirius/dbaccess/annotation/: TableColumn.java
src/main/java/sirius/dbresource/: ConnectionAccess.java  Constants.java  DbConfig.java  DbConfigManager.java  Keys.java
src/main/java/sirius/util/: CacheLogger.java  Continuum.java  DataUtil.java  DbAccessLogger.java  Hashing.java  MurmurHash.java  SafeEncoder.java  SerializeUtil.java  StringUtil.java  TextFileUtil.java
src/main/java/sirius/zk/: NotifyTask.java  ZNodeListener.java  ZkClient.java  ZkManager.java  ZkManagerFactory.java  ZookeeperException.java
src/test/java/cache/: Shit.java  StorageClientTest.java  Test.java  log4j__xml
src/test/java/com/dajie/core/dbaccess/: Order.java  OrderedRunner.java  TestOpList.java  TestOpMap.java  TestOpUnique.java  TestOpUpdate.java  TestOpUpdateRouterMode.java  TestRepeatOpUnique.java
src/test/java/com/dajie/core/dbresource/: TestConnection.java  TestPattern.java
src/test/java/com/dajie/core/zk/: TestZkClient.java
src/test/java/sirius/dbaccess/: Order.java  OrderedRunner.java  Person.java  TestOpList.java  TestOpMap.java  TestOpUnique.java  TestOpUpdate.java  TestOpUpdateRouterMode.java  TestRepeatOpUnique.java
src/test/java/sirius/dbresource/: TestConnection.java  TestPattern.java
src/test/java/sirius/zk/: TestZkClient.java
